<!DOCTYPE html>
<html>
<head>
<title>Eduarda Galvão</title>
<link rel="stylesheet" type="text/css" href="Stylee.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>

<h1>Sobre Mim - Maria Eduarda Galvão</h1>

<center><img src="IMG_20220221_090326511 (1)_Easy-Resize.com.jpg"></img></center>

<center><p>Oiee, me chamo Maria Eduarda e sou viciada em café, minha cor favorita é verde oliva e sou apaixonada por fotografia.</p></center>
  
  <div>
  	<ul><h3>Hobbies</h3>
  </div>

	<center><li> Assistir filmes e séries</li>
	<li> Tirar fotos</li>
	<li> Desenhar</li></center>
	</ul>

	<div> 
<ul><h3>Educação</h3>
	</div>

<center>
	<li> Curso técnico em Recursos Pesqueiros integrado ao ensino médio</li>
	<li> Cursando comunicação em mídias digitais</li>
	
	</ul>
</center>
<div>

<ul><h3>Contato</h3></ul>

</div>

<center><a href="https://www.behance.net/eduardagalvo1/projects
"> Portfólio</a></center>

<center><a href="https://www.instagram.com/eduarda.glv_/?next=%2F"> Instagram</a></center>


</body>
</html>