body {
  background: #9ab999;
}
.head {
	background: #eb4960;
}
h1 {
  color: #dce4b8;
  text-align: center;
  font-family:"Shadows Into Light", cursive;
  font-weight: 400;
	font-style: normal;
	font-size: 35px;
	padding-top: 30px;
}
h1 {
		background-color: #eb4960;
		padding: 30px;
		color: dce4b8;
		text-align: center;
		margin: auto;
	}
h3 {
	color: #eb4960;
	font-family:"Shadows Into Light", cursive;
  font-weight: 400;
	font-style: normal;
	font-size: 25px;
}
p {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  margin: 25px 50px 75px 100px;
  color: white;
}
a:hover {
  background-color: #fce1ba;
}
img { 
	height: 200px;
	width: 200px;
	margin: 50px 50px 50px 50px;
	border: solid 10px;
	border-radius: 50%;
	border-color: #eb4960;
	padding: 1%;
}
li {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  list-style-type: none;
  color: white;
}
ul{
	border: solid 10px;
	border-radius: 1000px;
	border-color: #eb4960;
	background-color: #dce4b8;
	margin: 25px 50px 50px 100px;
}
a {
  color: #eb4960;
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
	text-decoration:none; 
}